sed --in-place --follow-symlinks 's/#06b6ef/#1BF2A5/g' *.css
sed --in-place --follow-symlinks 's/#2f1e2e/#23282B/g' *.css
sed --in-place --follow-symlinks 's/#48b685/#5FB382/g' *.css
sed --in-place --follow-symlinks 's/#4f424c/#313131/g' *.css
sed --in-place --follow-symlinks 's/#5bc4bf/#DCD4E5/g' *.css
sed --in-place --follow-symlinks 's/#776e71/#B3ADBA/g' *.css
sed --in-place --follow-symlinks 's/#815ba4/#FD3660/g' *.css
sed --in-place --follow-symlinks 's/#e7e9db/#9975e6/g' *.css
sed --in-place --follow-symlinks 's/#ef6155/#F3746B/g' *.css
sed --in-place --follow-symlinks 's/#f99b15/#FE9E01/g' *.css
sed --in-place --follow-symlinks 's/#fec418/#FDCD0A/g' *.css 
